[pdb2vall]

rosetta_path = /mnt/sdd/software/rosetta_src_2019.14.60699_bundle
fragment_picker_num_cpus = 1

# old blast
blastpgp_num_cpus = 1
blastpgp = /mnt/sdd/software/rosetta_src_2019.14.60699_bundle/tools/fragment_tools/blast/bin/blastpgp
bl2seq =  /mnt/sdd/software/rosetta_src_2019.14.60699_bundle/tools/fragment_tools/blast/bin/bl2seq
formatdb =  /mnt/sdd/software/rosetta_src_2019.14.60699_bundletools/fragment_tools/blast/bin/formatdb

nr =  /mnt/sdd/software/rosetta_src_2019.14.60699_bundle/tools/fragment_tools/databases/nr

depth =  /mnt/sdd/software/rosetta_src_2019.14.60699_bundle/tools/fragment_tools/depth-2.0/bin/DEPTH
depth_num_cpus = 1